{
  "development": {
    "username": "core_sa",
    "password": "t!5e$3s^3t@4s$3a",
    "database": "CommunitySNS",
    "host": "112.216.58.162",
    "dialect": "mssql",
    "port": "31433",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "nodejsbook",
    "database": "react-nodebird",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "nodejsbook",
    "database": "react-nodebird",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
